{
  "ConnectionStrings": {
    "TestP": "Server=.\\SQLEXPRESS;Database=testdb;User ID=sa;Password=ragersqlexp@25;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": "true",
  "AllowedHosts": "*"
}